//Test e0cf
fs400_drv_read 0x0401
->"0x00e0 0x00cf"
fs400_tia_read 0x0001
->"0x00e0 0x00cf"

//DRIVER VCC IN
cpld_wr 0x7f 0x8
set_adj 1 100
en_adj 1 1
\p

//first DRVout
cpld_wr 0x7f 0x9
set_adj 5 105
en_adj 5 1
\p

//VPN
cpld_wr 0x7f 0x9
set_adj 6 21
en_adj 6 1
\p

//输出开启
fs400_drv_write 0x041a 0x0601 1

//SPI mode
fs400_drv_write 0x0410 0x0001 1

//开启ADC
fs400_drv_write 0x0436 0x0e44 1

fs400_drv_write 0x0422 0x7771 1
fs400_drv_write 0x0522 0x7771 1
fs400_drv_write 0x0622 0x7771 1
fs400_drv_write 0x0722 0x7771 1

fs400_drv_write 0x043c 0x3727 1
fs400_drv_write 0x053c 0x3727 1
fs400_drv_write 0x063c 0x3727 1
fs400_drv_write 0x073c 0x3727 1

fs400_drv_write 0x043e 0x5111 1
fs400_drv_write 0x053e 0x5111 1
fs400_drv_write 0x063e 0x5111 1
fs400_drv_write 0x073e 0x5111 1

//Gain
fs400_drv_write 0x0424 0x00a0 1
fs400_drv_write 0x0524 0x00a0 1
fs400_drv_write 0x0624 0x00a0 1
fs400_drv_write 0x0724 0x00a0 1


//read
fs400_drv_read 0x0425
->"0x0000 0x00a0"
fs400_drv_read 0x043f
->"0x0051 0x0011"
fs400_drv_read 0x043d
->"0x0037 0x0027"
fs400_drv_read 0x0423
->"0x0077 0x0071"

fs400_drv_read 0x0525
->"0x0000 0x00a0"
fs400_drv_read 0x053f
->"0x0051 0x0011"
fs400_drv_read 0x053d
->"0x0037 0x0027"
fs400_drv_read 0x0523
->"0x0077 0x0071"

fs400_drv_read 0x0625
->"0x0000 0x00a0"
fs400_drv_read 0x063f
->"0x0051 0x0011"
fs400_drv_read 0x063d
->"0x0037 0x0027"
fs400_drv_read 0x0623
->"0x0077 0x0071"

fs400_drv_read 0x0725
->"0x0000 0x00a0"
fs400_drv_read 0x073f
->"0x0051 0x0011"
fs400_drv_read 0x073d
->"0x0037 0x0027"
fs400_drv_read 0x0723
->"0x0077 0x0071"

//DRVout
cpld_wr 0x7f 0x9
set_adj 5 50
en_adj 5 1
\p
set_adj 5 45
\p
set_adj 5 41
\p
set_adj 5 38
\p
set_adj 5 35
\p
set_adj 5 32
\p
set_adj 5 28
\p
set_adj 5 25
\p

//Driver Vccin
cpld_wr 0x7f 0x8
set_adj 1 93
en_adj 1 1


End.